# $Id: screen-keys.conf,v 1.7 2010-07-31 11:39:13 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

# Set the prefix to ^a.
unbind C-b
set -g prefix ^a
bind a send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x 
#unbind ^X
#bind ^X lock-server
#unbind x
#bind x lock-server

# screen ^C c 
#unbind ^C
#bind ^C new-window
#unbind c
#bind c new-window

# detach ^D d
#unbind ^D
#bind ^D detach

# displays * 
#unbind *
#bind * list-clients

# next ^@ ^N sp n 
#unbind ^@
#bind ^@ next-window
#unbind ^N
#bind ^N next-window
#unbind " "
#bind " " next-window
#unbind n
#bind n next-window

# title A
#unbind A
#bind A command-prompt "rename-window %%"

# other ^A
#unbind ^A
#bind ^A last-window

# prev ^H ^P p ^? 
#unbind ^H
#bind ^H previous-window
#unbind ^P
#bind ^P previous-window
#unbind p
#bind p previous-window
#unbind BSpace
#bind BSpace previous-window

# windows ^W w 
#unbind ^W
#bind ^W list-windows
#unbind w
#bind w list-windows

# quit \ 
#unbind \
#bind \ confirm-before "kill-server"

# kill K k 
#unbind K
#bind K confirm-before "kill-window"
#unbind k
#bind k confirm-before "kill-window"

# redisplay ^L l 
#unbind ^L
#bind ^L refresh-client
#unbind l
#bind l refresh-client

# split -v |
#unbind |
#bind | split-window -h

#unbind S
#bind S split-window

# :kB: focus up
#unbind Tab
#bind Tab select-pane -t:.+
#unbind BTab
#bind BTab select-pane -t:.-

# " windowlist -b
#unbind '"'
#bind '"' choose-window

# utf8
setw -g utf8 on

# vi mode
setw -g mode-keys vi
setw status-keys vi

# reload settings
unbind r
bind r source .tmux.conf; display-message "Reload Config"

# mouse settings
set-window-option -g mode-mouse on
set-window-option -g mouse-resize-pane on
set-window-option -g mouse-select-window on
setw -g mouse-select-pane on

# copy mode
#set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l $SHELL"
#bind C run "tmux save-buffer - | /usr/local/bin/reattach-to-user-namespace pbcopy"
#bind V run "/usr/local/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

unbind C-c
unbind C-v
bind C-c run-shell "sh ~/dotfiles/tmux-copy-buffer"
bind C-v run-shell "xsel -o | tmux load-buffer - && tmux paste-buffer"


### view ###
set -g status-fg white
set -g status-bg colour17
set -g window-status-current-fg colour0
set -g window-status-current-bg green
setw -g window-status-format '[#I] #T'
setw -g window-status-current-format '[#I] #T'
setw -g message-fg colour11
setw -g message-bg colour17
setw -g automatic-rename on

set -g set-titles on
set -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"

set -g status-left ""
set -g status-right ''
#set -g status-right '#[fg=black,bg=bold] [%Y-%m-%d(%a) %H:%M:%S]#[default]'
#set -g status-interval 1

set -g display-time 2000

# notifications
setw -g monitor-activity on
setw -g visual-activity on

### clock ###
setw -g clock-mode-style 24
set -g clock-mode-colour red

# other
# setw -g remain-on-exit on

### buffer ###
set -g buffer-limit 32
set -g history-limit 100000
set -g set-clipboard on

# set -g detach-on-destroy off
set -g destroy-unattached on
